// 任意值

// 当指定了变量类型之后，再变更为其他类型是不被允许的。
let a7: string = "fdfdfd";
// a7 = 5454;这样会报错，因为更改了类型

// 除非将其设定为任意值：any
let a8: any = "hfghfghf"
a8 = 6765;

// 如果将一个变量设置为any之后，那么在这个变量上访问任何的属性/调用任何方法都是被允许的
// 可以认为，声明一个变量为任意值之后，对它的任何操作，返回的内容的类型都是任意值。
a8.sayHi();
a8.hello.state = 4343;


// 如果在声明一个变量之后，没有赋值
// 没有声明他的类型，那么默认会将其类型设为any
let a9;
a9 = "hfhfg";
a9 = 7675675;


// 类型推论
// 如果没有指定变量的类型，那么ts会自动推测出一个类型
let a10 = 656565;
// a10="44545" 这里会报错，无法修改类型